/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}*/

/* Components */
@import url("components.css");

/* Colors */
:root {
  --box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1);
  --button-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  --main-color-1: #73C3F4;
  --main-color-1-lighter: #B1E2FF;
  --main-color-2-lighter: #FFB7F0  ;
  --main-color-2: #DD71C6; 
  --secondary-color-3: #FFD900;
  --text-color: #333333;
  --text-color-light: #ffffff;
  --text-color-deco-1: #0083D3;
  --text-color-deco-2: #DD71C6;
  --text-color-deco-3: #c4c4c4;
  --bg-color-higlight: #F9F9F9;
  --bg-color: #FFFFFF;
}

/* Basics */
* {
  margin: 0;
  box-sizing: border-box;
}

img, picture, video, svg, canvas {
  max-width: 100%;
}

input, textarea, select {
  font: inherit;
}

a{
  text-decoration: none;
  color: var(--text-color);
}

ul{
  padding: 0px;
}

/* DESKTOP */
.container{
max-width: 1200px;
margin: auto;
padding-inline: 3rem;
}

/* Index */
header{
  background-color: var(--bg-color-higlight);
  background-image: url(../images/banner-ellipse2.svg), url(../images/banner-ellipse1.svg), url(../images/rectangle-yellow.svg);
  background-size: auto;
  background-position: left center,right top 20%, right top;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
}

nav #bar{
display: flex;
flex-direction: row;
list-style: none;
font-size: 14px;
gap: 2rem;
justify-content: center;
align-items: center;
}

#bar li a{
  display: inline-block;
}

#bar li{
  margin-block: 1rem;
  padding-bottom: .5rem;
}

#bar li:hover{
border-bottom: 2px solid var(--text-color-deco-1);
}

#bar li a:active{
color: var(--text-color-deco-1);
}

#burger {
  display: none;
}

/* Banner*/
.banner{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
    "title countdown"
    "info countdown"
    "button empty";
  max-width: 1200px;
  margin: auto;
  margin-top: 5%;
  padding-bottom: 3%;
}

.banner h2{
  grid-area: title;
  font-size: 45px;
  font-weight: 400;
  line-height: 1.5em;
}

.banner h2 span{
  color: var(--text-color-deco-2);
}

p.info{
  font-size: 16px; 
  grid-area: info;
}

/* Countdown */
.container-countdown{
  grid-area: countdown;
  position: relative;
  height: fit-content;
  border: 2px solid transparent;
  overflow: hidden;
  border-radius: 3.1rem;
  margin-left: 4rem;
  box-shadow: var(--box-shadow);
}

 .countdown-blurred{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(0deg, rgba(255,255,255,0.51) 0%, rgba(255,255,255,0.49) 100%);
  backdrop-filter: blur(10px);
  z-index: 1;
  pointer-events: none;
}

.countdown-blurred p{
  display: none;
}

.spots{
  display: none;
}

.countdown{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  text-align: center;
  margin-inline: 10px;
  padding-block: 6%;
}

#countdown-list{
  display: flex;
  flex-direction: row;
  justify-content: center;  
  gap: 2.4rem;
}

#countdown-list li{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-color-deco-1);
  font-variant:small-caps;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.325em;
}

#countdown-list li span{
  font-variant: normal;
  color: var(--text-color);
  font-size: 50px;
  font-weight: 500;
  letter-spacing: 0px;
  padding-block: 1rem;
}

.banner button{
  grid-area: button;
}

/* Counter */
.banner-counters{
  background-color: var(--main-color-2);
  padding-block: 5%;
  background-image: url(../images/get-to-know-ellipse2.svg), url(../images/get-to-know-ellipse3.svg);

  background-repeat: no-repeat, no-repeat;
  background-position: left 7% top 40%, right top 20%;
}

.banner-counters .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.2rem;
}

.counter-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  gap: 3rem;
}

/* Who is the consultation for */
.who-is-it-for{
  background-color: var(--main-color-1);
  background-image: url(../images/girl-circles.svg), url(../images/who-is-it-for-ellipse.svg), url(../images/who-is-it-for-ellipse2.svg);
  background-position: right 30% center, right 30%, left 60%;
  background-size: 28%, 14%, 6.5%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.who-is-it-for .container{
padding-block: 8%;
}

.who-for-text-container{
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  width: 50%;
  color: var(--text-color-light);
  padding-left: 2rem;
}

.who-for-text-container div{
display: flex;
flex-direction: column;
gap: 1rem;
}

.who-for-text-container div h2{
display: block;
width: 100%;
margin-bottom: 1rem;
}

.who-for-text-container div p{
  display: block;
  width: 73%;
}

.who-for-text-container div button{
  margin-top: 2.3rem;
}

/* Get to know */
.get-to-know{
  display: flex;
  flex-direction: column;
}
.get-to-know .container{
  text-align: center;
  margin-top: 6%
}

.get-to-know h2{
  margin-bottom: 1.25rem;
}

.get-to-know p{
  margin-bottom: 1.55rem;
  font-size: 1rem;
  margin-inline: 1.3rem;
}

.get-to-know button{
  margin-top: 2.1rem;
  margin-bottom: 2.8rem;
  margin-inline: auto;
}

/* Info Free Consultation */
.free-consultation{
  background-color: var(--bg-color-higlight);
  padding-block: 5%;
  background-image: url(../images/free-cons-ellipse1.svg),  url(../images/free-cons-ellipse2.svg),  url(../images/free-cons-ellipse3.svg);
  background-repeat: no-repeat;
  background-position: right 3% top 8%,right 10% bottom 30%, left;
}

.free-consultation h2 span{
  color: var(--text-color-deco-2);
  text-align: center;
}

.free-consultation .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-box{
  display: flex;
  gap: 10%;
  margin-block: 4rem;
  justify-content: center;
}

.info-box:first-of-type h3{
  color: var(--text-color-deco-1);
  border-bottom: 1px solid var(--main-color-1-lighter);
}

.info-box:last-of-type h3{
  color: var(--text-color-deco-2);
  border-bottom: 1px solid var(--main-color-2-lighter);
}

/* FAQs */
.faqs{
/*   background-image: url(../images/faqs-ellipse1.svg),  url(../images/faqs-ellipse2.svg),  url(../images/faqs-ellipse3.svg); */
  background-repeat: no-repeat;
  background-position: right 2% top 10%, left 70%, right 9% bottom 18%;
}

.faqs .container{
  padding-block: 5%;
  padding-inline: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;}

.faq-container{
  margin-block: 4rem;
  padding-inline: 2rem;
}

/* Footer */
footer{
  background-color: var(--bg-color-higlight);
  padding-top: 5%;
  padding-bottom: 2%;
  background-image: url(../images/footer-ellipse1.svg), url(../images/footer-ellipse2.svg);
  background-repeat: no-repeat;
  background-position: left 3% center, right bottom 25%;
}

footer h2 span{
  display: none;
}

footer h2{
  display: block;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  height: 5rem;
  background-position: left center;
  margin-bottom: 2rem;
}

.info-container{
  display: flex;
  justify-content: space-between;
}

footer .info{
  width: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .info p{
  font-size: 16px;
  margin-bottom: .8rem;
}

.contact-info{
  list-style: none;
}
.contact-info li{
 margin-block: 2rem;
 background-repeat: no-repeat;
 background-position: left .2rem;
 padding-left: 2rem;
 padding-block: .3rem;
 }

.contact-info li span{
  font-weight: 700;
}

.contact-info li:first-child{
background-image: url(../images/location-icon.svg);
background-size: 1.2rem;
}

.contact-info li:last-child{
  background-image: url(../images/phone.svg);
  background-size: 1.2rem;
}

.info2{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-nav-footer{
  display: flex;
  justify-content: space-between;
}

.nav-footer ul{
  list-style: none;
}

.nav-footer ul li{
  margin-block: 1.5rem;
  padding-block:.2rem;
}


.info2 p{
  font-size: 16px;
}

.info3{
display: flex;
justify-content: space-between;
}

.social-network{
  display: flex;
  list-style: none;
  gap: 1.3rem;
  padding:0px;
  }

@media (max-width: 1024px) /* and (min-width: 700px) */{
.container{
  max-width: 80%;
}

header{
  background-color: var(--bg-color);
  background-image: url(../images/banner-ellipse6.svg), url(../images/banner-ellipse5.svg), url(../images/banner-ellipse3.svg), url(../images/rectangle-yellow.svg); 
  background-position: left center,right top 20%, right 20% bottom 25%, left 30rem top 6rem;
  background-size: auto, auto, auto, cover;
}

p{
  font-size: 1rem;
}

header .container{
  padding: 0px;
}

#bar li:first-child{
  display: none;
}

/* Menu */
#burger{
  display: block;
  display: flex;
  justify-content: right;
  background: url(../images/logo.svg) no-repeat left center;
  padding-block: 1.5rem;
}

#burger li:first-child{
  display: block;
}

#burger li:last-child{
  display: none;
}

 nav.active{
  height: 100vh;
  position: fixed;
}

#bar.active{
  display: block;
  width: 100%;
  overflow: scroll;
}

nav{
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  width: 100%;
  background-color: var(--bg-color);
  transition: all 0.2s ease;
}

#burger li{
  text-indent: -100px;
  overflow: hidden;
  margin-top: 1rem;
  width: 2.5rem;
}

#burger li a{
  background: url(../images/burger.svg) no-repeat center center;
  background-size: 25px;
  display: block;
  height: 2rem;
  margin-block: auto;
}

#bar{
  width: 0;
  position: absolute;
  right: -100vw;
  height: calc(100vh - 8rem);
  background-color: var(--bg-color);
  transition: width 0.3s ease;
  overflow: hidden;
}

#bar li{
  font-size: 18px;
  padding-block: 2rem;
  border-bottom: 1px solid var(--bg-color-higlight);
  margin-inline: 3rem;
  text-align: left;
  transition: all 0.5s ease;
  padding-inline: 1rem;
}

#bar li:hover{
  font-weight: 500;
  border-bottom: var(--main-color-1-lighter) 1px solid;
}

#bar li a:active{
  color: var(--text-color-deco-1);
}

/* Banner */
.container-banner{
  position: relative;
  margin-top: 6rem;
}

.banner{
  background-color: transparent;
  padding: 0px;
  display: flex;
  flex-direction: column;
 background-image: none;
 margin: 0px;
 padding: 2rem;
}  

 .banner h2{
  order: 1;
  width: 80%;
  font-size: 2.25rem;
  line-height: 3.75rem;
 }

 .banner .spots{
  display: block;
  order: 2;
  text-align: center;
  font-size: 1rem;
  margin-block: 2.3rem;
 }
 
 .spots span{
  color: var(--text-color-deco-2);
 }


 .banner p.info{
  order: 4;
  width: 60%;
  margin-block: 1.5rem;
  margin-top: 3rem;
 }

 .banner button{
  order: 5;
  margin-inline: auto;
  margin-bottom: 3rem;
 }

 /* Countdown */

 .banner .container-countdown{
  order: 3;
  padding-inline: 1.5rem;
  padding-block: 1rem;
  margin-bottom: 2.3rem;
  border-radius: 1.8rem;
  margin: auto;
}

.banner .countdown{
  gap: 1.5rem;
  padding-block: 1rem;
}

 .countdown{
  padding-block: 2rem;
 }

 #countdown-list{
  gap: 1rem;
 }
 #countdown-list li{
  font-size: 0.75rem;
  letter-spacing: 0.325em;
  gap: 1rem;
 }

 #countdown-list li span{
  font-size: 2.25rem;
 }
 /* Counters */
.banner-counters{
  background-image: url(../images/get-to-know-ellipse2.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right -7% bottom 20%;
}

.counter-list {
  gap: 1.5rem;
}

.counter-list .counter-item{
  width: 20%;
  padding: 1.2rem;
  height: 215px;
  gap: .5rem;
  justify-content: center;
  background-size: 1.5rem;
}

.counter-item .counter-number{
  font-size: 24px;
  padding-inline: 1.5rem;
  margin-top:1rem;
}

.counter-item .counter-number span{
  font-size: 20px;
  padding: 0px;
  margin: 0px;
}

.counter-item .counter-label{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  min-height: 94px;
}

/* Who is the consultation for */
.who-is-it-for {
  padding-bottom: 70%;
  background-image: url(../images/girl-circles2.svg), url(../images/who-is-it-for-ellipse.svg), url(../images/who-is-it-for-ellipse3.svg);
  background-position: center bottom 10%, right top 30%, left bottom 30%;
  background-size: 55%, 22%, 15%;
}

.who-for-text-container{
  width: 65%;
  margin: auto;
  padding-left: 0px;
}

.who-for-text-container div h2{
 align-items: center;
 width: 90%;
}

.who-for-text-container div p{
  width: 100%;
}

.who-for-text-container button{
  margin: auto;
}

/* The team */
.get-to-know{
background: url(../images/get-to-know-ellipse1.svg) no-repeat top 5% right;
background-size: 30%;
}
.get-to-know p{
  margin-bottom: 0px;
}
.get-to-know .container.info{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-inline: auto;
  width: 53%;
  gap: 3.5rem;
}

.get-to-know h2{
  order: 1;
}

.get-to-know p:first-of-type{
  display: block;
  width: 100%;
  order: 2;
}

.get-to-know .container.info p{
  text-align: left;
  margin-inline: 0px;
}

.get-to-know .container.info h2{
  text-align: left;
  margin: 0px;
}
.get-to-know p:first-of-type span{
  display: block;
  width: 100%;
  order: 3;
  margin-top: 3rem;
}
.get-to-know p:last-of-type {
  order: 5;
/*   margin-top: 150%; */
  margin-top: 66vw;
}

.get-to-know picture{
  order: 4;
}

.get-to-know button{
  order: 6;
  position: relative;
  margin-top:0px;
  margin-bottom: 4rem;
}

.get-to-know button::before{
  content: "See patient stories";
  position: absolute;
  left: 0;
  right: 0;
}

.get-to-know button span{
  visibility: hidden;
}

.get-to-know img{
  position: absolute;
  width: 100vw;
  left: 0;
}

/* Free consultation */
.free-consultation h2{
  width: 100%;
  padding-right: 35%;
  position: relative;
}

.free-consultation .container{
  display: flex;
  flex-direction: column;
  gap: 2.75rem;
}

.container-box{
  margin: auto;
  flex-direction: column;
  align-items: center;
  gap: 2.75rem;
}

.info-box{
  padding-inline: 4rem;
  padding-block: 2.7rem;
}

.info-box h3{
  padding-bottom: 1rem;
}

.info-box ul li::marker{
  font-size: 8px;
  width: 2em;
}

.info-box ul li span{
  font-size: 14px;
  line-height: 1.7em;
}

/* faqs */
.faqs .container h2{
  display: block;
  width: 53%;
  margin-left: 0px;
  text-align: left;
}
.faq-container{
  width: 53%;
}
.faq-item{
  border-radius: .9rem;
}

.faq-item .question-container{
  padding-block: .3rem;
  padding-inline: .5rem;
  border-radius: .9rem;
}

.faq-item.active .question-container{
  border-radius: .9rem;
}

.see-more-button{
  width: .75rem;
  height: 100%;
  margin-block:auto;
  background-image: url(../images/see-more-icon2.svg);
  padding-inline: 1rem;
}

.faq-item h3{
  width: 90%;
  font-weight: 400;
}

/* Footer */

footer{
  background-image: url(../images/footer-ellipse3.svg), url(../images/footer-ellipse3.svg);
  background-position: right bottom 5%, left 20%  top 20%;
  background-size: auto, 30%;
}
footer h3{
  font-size: 1.25rem;
}

footer .container{
  padding: 0px;
}
footer .info{
  width: 55%;
  font-size: 14px;
  line-height: 1.6em;
}

.info-container{
  flex-direction: column;
}

.contact-info li{
  width: 70%;
}
.contact-info li span{
  display: block;
  width: 100%;
}

.info2{
  margin-top: 2.5rem;
  width: 70%;
}

.container-nav-footer{
  justify-content: left;
  gap: 2.2rem;
}

.info3{
  justify-content:inherit ;
  gap: 5.3rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}
}

@media (max-width: 800px) /* and (max-width: 699px) */{
  .container{
padding-inline: 0;  }
  
 h2{
  font-size: 24px;
 }

 h3{
  font-size: 18px;
 }

 header{
  background-image:  url(../images/banner-ellipse5.svg), url(../images/rectangle-yellow.svg);
  background-position: right -10% top 20%, left 11rem top;
  background-size: 50%, cover;
 }

 nav{
  background-color: transparent;
 }

 nav:target {
  background-color: var(--bg-color);
 }

    .banner{
    padding-inline: .5rem;
  }

  .banner h2{
    font-size: 30px;
    line-height: 1.6em;
    text-align: center;
    width: 100%;
  }
  .countdown p{
    font-size: 12px;
  }

  #countdown-list li{
    font-size: .5rem;
    gap: 3em;
  }

  #countdown-list li span{
    font-size: 18px;
  }

  .banner .container-countdown{
    padding-block: 1rem;
  }
  .countdown{
    padding-block: 0px;
  }

  .banner p.info{
    width: 100%;
  }

  .banner button{
    margin-block: 1rem;
  }
  
  .banner{
    padding-top:0px;
  }

  /* Counters */
  .banner-counters{
    padding-block: 3rem;
    background-image: url(../images/get-to-know-ellipse4.svg), url(../images/get-to-know-ellipse2.svg);
    background-position: left bottom 30%, right -60% center ;
  }

  .counter-list{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: .8rem;
  }

  .counter-list .counter-item{
    flex: 1 1 calc(25% - 0.8rem); 
    width: 100%;
    height: 157px;
    padding-top: 1rem;
    padding-inline: .6rem;
    gap: 1rem;
    background-position: top 20% center;
    }

  .counter-list .counter-number{
    font-size: 18px;
  }
    
  
.counter-item .counter-label{
  font-size: 12px;
  min-height: auto;
  }
  
  /* Who is it for */
  .who-is-it-for{
    background-image: url(../images/girl-circles3.svg), url(../images/who-is-it-for-ellipse4.svg);
      background-position: center bottom 5%, right top 10%;
      padding-bottom: 110%;
      background-size: 80%, auto;
  }

  .who-is-it-for button {
    margin: auto;
  }

  .who-is-it-for p{
    font-size: 14px;
  }

  .who-for-text-container{
    width: 100%;
    padding-inline: .8rem;
  }

  .who-for-text-container  div  h2{
    margin-bottom:0px;
    }
      

  /* The team */
  .get-to-know {
    background-size: 50%;

  }
  .get-to-know .container.info{
    padding-block: 2.3rem;
    width: 75%;
    gap: 2.3rem;
    }

  .get-to-know button{
    margin-block: 1rem;
  }

  /* Free consultation */
  .free-consultation h2{
    width: 100%;
    padding-right: 10%;
  }

  .info-box{
    width: 100%;
    padding-inline:0px;
    padding-block: 1rem;
    min-height: 295px;
  }

  .info-box h3{
    margin-bottom: 1rem;
  }

  .free-consultation{
    padding-top: 2rem;
    padding-bottom: 4rem; 
    background-image:url(../images/free-cons-ellipse4.svg) ;
    background-position: right top;
  }

  /* FAQs */
  .faqs .container{
    max-width: 100%;
    padding-left: 3rem;
    padding-right: 1.25rem;
  }
  .faqs .container h2{
    width: 100%;
  }

  .faq-container{
    width: 100%;
    margin-bottom: 0px;
  }

 .faq-item h3 {
    font-size: 14px;
  }

  .faq-item p{
    font-size: 14px;
  }

  .faqs .container button{
    display: none;
  }

  .faqs .container .see-more-button {
    display: block;
  }

  /* Footer */
  footer .info{
    width: 90%;
  }

  footer .info p{
    font-size: 14px;
  }

  .contact-info li{
    width: 90%;
  }

  .container-nav-footer{
    flex-direction: column;
  }

  .info3{
    flex-direction: column;
    gap: 1.5rem;
  }
}