@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url("components.css");

:root {
  --box-shadow: box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.289);
  --main-color-1: #73C3F4;
  --main-color-1-lighter: #B1E2FF;
  --main-color-2-lighter: #FFB7F0  ;
  --main-color-2: #DD71C6; 
  --secondary-color-3: #FFD900;
  --text-color: #333333;
  --text-color-light: #ffffff;
  --text-color-deco-1: #0083D3;
  --text-color-deco-2: #DD71C6;
  --text-color-deco-3: #c4c4c4;
  --bg-color-higlight: #F9F9F9;
  --bg-color: #FFFFFF;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}*/

* {
  margin: 0;
  box-sizing: border-box;
}

img, picture, video, svg, canvas {
  max-width: 100%;
  display: block;
}

input, textarea, select {
  font: inherit;
}

a{
  text-decoration: none;
  color: var(--text-color);
}

body{
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #333333;
}

h1,h2,h3,h4{
  font-family: "Libre Baskerville", serif;
}

ul{
  padding: 0px;
}

.container{
max-width: 1200px;
margin: auto;
}

/* Index */
header{
  padding-top: 1rem;
  background-color: var(--bg-color-higlight);
  background-image: url(../images/banner-ellipse2.svg), url(../images/banner-ellipse1.svg), url(../images/rectangle-yellow.svg);
  background-size: 50%, 30% cover;
  background-position: left center,right center, right top;
  background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
}

nav ul{
display: flex;
flex-direction: row;
list-style: none;
font-size: 14px;
gap: 36px;
justify-content: center;
align-items: center;
}

/* Banner inicial*/
.banner{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "info countdown";
  max-width: 1200px;
  margin: auto;
  margin-top: 5%;
  padding-bottom: 3%;
}

.banner h2{
  font-size: 45px;
  font-weight: 400;
  line-height: 67.5px;
}

.banner h2 span{
  color: var(--text-color-deco-2);
}

.banner .info{
  display: flex;
  flex-direction: column;
  padding-right: 3rem;
  gap: 26px;
}

.info p{
  font-size: 16px; 
}

.banner .container-countdown{
  position: relative;
  height: fit-content;
  border: 2px solid transparent;
  overflow: hidden;
  border-radius: 50px;
}

.banner .countdown-blurred{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(0deg, rgba(255,255,255,0.51) 0%, rgba(255,255,255,0.49) 100%);
  width: 700px;
  backdrop-filter: blur(10px);
  z-index: 1;
  pointer-events: none;
}

.banner .countdown-blurred p{
  display: none;
}

.spots{
  display: none;
}

.banner .countdown{
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 53px;
  text-align: center;
  margin-inline: 10px;
  padding-block: 6%;
}

.banner .countdown ul{
  display: flex;
  flex-direction: row;
justify-content: center;  
gap: 2.4rem;
}
.banner .countdown ul li{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-color-deco-1);
  font-variant:small-caps;
  font-size: 18px;
  font-weight: 500;

}

.banner .countdown ul li span{
  font-variant: normal;
  color: var(--text-color);
  font-size: 50px;
  font-weight: 500;
}

/* Counter */
.banner-counters{
  background-color: var(--main-color-2);
  padding-block: 5%;
  background-image: url(../images/get-to-know-ellipse2.svg), url(../images/get-to-know-ellipse1.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left 7% top 40%, right 20%;
}

.banner-counters .container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.2rem;
}

.counter-list{
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 3rem;
}


/* Who is the consultation for */
.who-is-it-for{
  background-color: var(--main-color-1);
  background-image: url(../images/girl-circles.svg), url(../images/who-is-it-for-ellipse.svg), url(../images/who-is-it-for-ellipse2.svg);
  background-position: right 30% center, right 30%, left 60%;
  background-size: 28%, 14%, 6.5%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.who-is-it-for .container{
padding-block: 8%;
}

.who-for-text-cointainer{
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
  width: 50%;
  color: var(--text-color-light);
}

.who-for-text-cointainer div{
display: flex;
flex-direction: column;
gap: 1rem;
}

.who-for-text-cointainer div h2{
display: block;
width: 100%;
margin-bottom: 1rem;
}

.who-for-text-cointainer div p{
  display: block;
  width: 73%;
}

.who-for-text-cointainer div button{
  margin-top: 2.3rem;
}

/* Get to know */
.get-to-know{
  display: flex;
  flex-direction: column;
}
.get-to-know .container{
  text-align: center;
  margin-top: 6%
}

.get-to-know h2{
  margin-bottom: 1.25rem;
}

.get-to-know p{
  margin-bottom: 1.55rem;
  font-size: 1rem;
  margin-inline: 1.3rem;
}

.get-to-know button{
  margin-top: 2.1rem;
  margin-bottom: 2.8rem;
  margin-inline: auto;
}

/* Info Free Consultation */
.free-consultation{
  background-color: var(--bg-color-higlight);
  padding-block: 5%;
  background-image: url(../images/free-cons-ellipse1.svg),  url(../images/free-cons-ellipse2.svg),  url(../images/free-cons-ellipse3.svg);
  background-repeat: no-repeat;
  background-position: right 3% top 8%,right 10% bottom 30%, left;
}

.free-consultation h2 span{
  color: var(--text-color-deco-2);
  text-align: center;
}

.free-consultation .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-box{
  display: flex;
  gap: 10%;
  margin-block: 4rem;
  justify-content: center;
}

.info-box:first-of-type h3{
  color: var(--text-color-deco-1);
  border-bottom: 1px solid var(--main-color-1-lighter);
}

.info-box:last-of-type h3{
  color: var(--text-color-deco-2);
  border-bottom: 1px solid var(--main-color-2-lighter);
}

/* FAQs */
.faqs{
  background-image: url(../images/faqs-ellipse1.svg),  url(../images/faqs-ellipse2.svg),  url(../images/faqs-ellipse3.svg);
  background-repeat: no-repeat;
  background-position: right 2% top 10%, left 70%, right 9% bottom 18%;
}

.faqs .container{
  padding-block: 5%;
  padding-inline: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;}

.faq-container{
  margin-block: 4rem;
}

/* Footer */
footer{
  background-color: var(--bg-color-higlight);
  padding-top: 5%;
  padding-bottom: 2%;
  background-image: url(../images/footer-ellipse1.svg), url(../images/footer-ellipse2.svg);
  background-repeat: no-repeat;
  background-position: left 3% center, right bottom 25%;
}

footer h2 span{
  display: none;
}

footer h2{
  display: block;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  height: 5rem;
  background-position: left center;
  margin-bottom: 2rem;
}

.info-container{
  display: flex;
  justify-content: space-between;
}

footer .info{
  width: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .info p{
  font-size: 16px;
  margin-bottom: .8rem;
}

.contact-info{
  list-style: none;
}
.contact-info li{
 margin-block: 2rem;
 background-repeat: no-repeat;
 background-position: left .2rem;
 padding-left: 2rem;
 padding-block: .3rem;
 }

.contact-info li span{
  font-weight: 700;
}

.contact-info li:first-child{
background-image: url(../images/location-icon.svg);
background-size: 1.4rem;
}

.contact-info li:last-child{
  background-image: url(../images/phone.svg);
  background-size: 1.2rem;
}


.info2{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-nav-footer{
  display: flex;
  justify-content: space-between;
}

.nav-footer ul{
  list-style: none;
}

.nav-footer ul li{
  margin-block: 1.5rem;
  padding-block:.2rem;
}

.info2 p{
  font-size: 16px;
}

.info3{
display: flex;
justify-content: space-between;
}

.social-network{
  display: flex;
  list-style: none;
  gap: 1.3rem;
  padding:0px;

  }
@media (max-width:1400px) {
  .who-is-it-for{
    background-image: url(../images/girl-circles.svg),  url(../images/who-is-it-for-ellipse.svg) 
  }

  .faqs{
    background-image: none;
  }

  footer{
    background-image: url(../images/footer-ellipse2.svg);
    background-repeat: no-repeat;
  background-position: right bottom 25%;
  }

  .container{
    padding-inline: 2rem;
  }

  .banner .container-countdown{
    margin: auto;
    padding: 3rem;
  }
}

@media (max-width: 1024px){
  header{
    background-image: none;
  }

  header .container{
    padding: 0px;
  }

  .banner{
    background-image: url(../images/banner-ellipse2.svg), url(../images/banner-ellipse1.svg), url(../images/rectangle-yellow.svg); 
    background-size: 50%, contain, 60% cover;
    background-position: left center, right center, right -70% top;
    background-repeat: no-repeat;
    margin: 0px;

  }


  .who-is-it-for{
    background-image: url(../images/girl-circles.svg); 
    background-size: 50%;
    background-position: right 10% center;
  }

.info-container{
    flex-direction: column;
  }

  .info{
    width: 40%;
  }

  .info2{
    width: 50%;
  }

  .info3{
    margin-top: 2rem;
  }
}

@media (max-width: 820px){
  .banner{
   
    display: grid;
    grid-template-rows: repeat (5, 1fr);
    grid-template-areas: "title", "spots", "countdownd", "info", "button";
    width: 100%;
  }
  
  .banner .info{
    width: 100%;
    margin-left: 5rem;
    margin-top: 2rem;
  }

  .info h2{
    grid-area: "title";
    width: 60%;
    font-size: 36px;
    line-height: 54px;
  }

  .info p{
    grid-area: "info";
  }
}