
@media (max-width:1400px) {
  .who-is-it-for{
    background-image: url(../images/girl-circles.svg),  url(../images/who-is-it-for-ellipse.svg) 
  }

  .faqs{
    background-image: none;
  }

  footer{
    background-image: url(../images/footer-ellipse2.svg);
    background-repeat: no-repeat;
  background-position: right bottom 25%;
  }

/*   .container{
    padding-inline: 2rem;
  } */

  .banner .container-countdown{
    margin: auto;
    padding: 3rem;
  }
}

@media (max-width: 1024px){
  header{
    background-image: none;
  }

  header .container{
    padding: 0px;
  }

  #bar li:first-child{
    display: none;
  }

  /* Menu */
  #burger{
    display: block;
    display: flex;
    justify-content: right;
    background: url(../images/logo.svg) no-repeat left center;
    padding-block: 3rem;
  }

  #burger li:first-child{
    display: block;
  }

  #burger li:last-child{
    display: none;
  }

  #bar {
    display: none;
  }

  nav:target #bar{
    display: block;
    margin-right: 3rem;
  }

  nav:target #burger li:first-child{
    display: none;
  }

  nav:target #burger li:last-child{
    display: block;
  }

  nav{
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 9rem;
    background-color: var(--bg-color);
  }

  #burger li{
    text-indent: -100px;
    overflow: hidden;
    margin-top: 1rem;
    width: 2.5rem;
  }

  #burger li a{
    background: url(../images/burger.svg) no-repeat center center;
    background-size: 25px;
    display: block;
    height: 2rem;
    margin-block: auto;
  }
  
  #bar{
    height: calc(100vh - 8rem);
    background-color: var(--bg-color);
  }

  #bar li{
    font-size: 18px;
    padding-block: 2rem;
    border-bottom: 1px solid var(--bg-color-higlight);
    margin-left: 3rem;
    text-align: left;
  }

  #bar li:hover{
    font-weight: 500;
    border-bottom: var(--main-color-1-lighter) 1px solid;
  }

  #bar li:hover a{
    color: var(--text-color-deco-1);
  }

  /* Banner */
  .container-banner{
    position: relative;
    margin-top: 8rem;
  }

  .banner{
    background-color: var(--bg-color);
    background-image: url(../images/banner-ellipse2.svg), url(../images/banner-ellipse1.svg), url(../images/rectangle-yellow.svg); 
/*     background-size: 50%, contain, 60% cover;
 */    background-position: left center, right center, right -70% top;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 2rem;
  }

  .banner h2{
    line-height: 60px;
    font-size: 36px;
  }

  .counter-list .counter-item{
    width: 20%;
  }

  .who-is-it-for{
    background-image: url(../images/girl-circles.svg); 
    background-size: 50%;
    background-position: right 10% center;
  }

.info-container{
    flex-direction: column;
  }


 footer .info{
    width: 40%;
  }

  .info2{
    width: 50%;
  }

  .info3{
    margin-top: 2rem;
  }
}




h2{
  font-size: 1.5rem;
}

.container{
  width: 92%;
}

header{
  background-image: url(../images/rectangle-yellow.svg);
  background-size: cover;
  background-position: right 135% top;
}

header .container-banner{
  background: none;
}

nav{
  background-color: transparent;
}

#burger{
  background-size: 5rem;
  background-position: left 5% center ;
  padding-block: 1rem;
}

#burger li{
margin: 0px;
}

.container-banner{
margin-top: 2.75rem;
}

.banner h2{
font-size: 30px;
line-height: 1.6em;
text-align: center;
width: 100%;
}

.container-banner .container{
max-width: 281px;
}

.banner .spots, .countdown p{
font-size: 12px;
}

.banner .container-countdown{
padding: 1rem;
min-width: 281px;
margin: auto;
}

#countdown-list{
gap: 1rem;
}

#countdown-list li{
font-size: 8px;
gap: 1rem;
}

#countdown-list li span{
font-size: 18px;
}

.banner p.info{
width: 100%;
margin-bottom: 2.5rem;
}

/* Counters */
.banner-counters{
background-image: url(../images/get-to-know-ellipse4.svg), url(../images/get-to-know-ellipse2.svg);
background-position: left bottom 30%, right -60% center ;
}

.banner-counters .container{
gap: 1.8rem;
padding-block: 3.25rem;
padding-inline: 2rem;
}

.counter-list{
flex-wrap: wrap;
gap: .8rem;
}

.counter-list .counter-item{
width: 40%;
height: 157px;
padding-top: 1rem;
padding-inline: .6rem;
gap: 1rem;
background-position: top 20% center;
}

.counter-list .counter-number{
font-size: 18px;
}
.counter-item .counter-label{
font-size: 12px;
min-height: auto;
}

/* Who is it for */
.who-is-it-for{
background-image: url(../images/girl-circles3.svg), url(../images/who-is-it-for-ellipse4.svg);
  background-position: center bottom 5%, right top 10%;
  padding-bottom: 110%;
  background-size: 80%, auto;
}

.who-is-it-for button {
margin: auto;
}

.who-is-it-for p{
font-size: 0.875rem;
}

/* We can help you */
.who-for-text-container{
width: 80%;
}

.who-for-text-container  div  h2{
margin-bottom:0px;
}

.get-to-know .container.info{
width: 92%;
}

/* The team */
